Config/AppConfig/Applications.json (before)
{
  "SocketPool": [
    64663, 64664, 64665, 64666, 64667, 64668, 64669,
    64670, 64671, 64672, 64673, 64674, 64675, 64676, 64677, 64678, 64679,
    64680, 64681, 64682, 64683, 64684, 64685, 64686, 64687, 64688, 64689,
  ],
  "Apps": {
    "PosdaCuration": {
      "Directory": "POSDA_ROOT/Config/PosdaCuration",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Posda Curation Tools",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 900,
      "w" : 1524,
      "sort_order" : 1,
    },
    "PhiFixer": {
      "Directory": "POSDA_ROOT/Config/PhiFixer",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Fix PHI",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 2,
    },
    "ReviewPhi": {
      "Directory": "POSDA_ROOT/Config/ReviewPhi",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Fix PHI",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 3,
    },
    "SubmissionSender": {
      "Directory": "POSDA_ROOT/Config/SubmissionSender",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Select Original Submissions",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 4
    },
    "CountGetter": {
      "Directory": "POSDA_ROOT/Config/CountGetter",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Count Getter Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 5,
    },
    "FileDist": {
      "Directory": "POSDA_ROOT/Config/FileDistConfig",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "File Distribution Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 6,
    },
    "DicomLookup": {
      "Directory": "POSDA_ROOT/Config/DicomLookup",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Dicom Element Lookup",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 525,
      "w" : 800,
      "sort_order" : 7,
    },
    "DicomProxy": {
      "Directory": "POSDA_ROOT/Config/DicomProxy",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Dicom Transparent Proxy",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 800,
      "w" : 1035,
      "sort_order" : 8,
    },
    "DicomProxyAnalysis": {
      "Directory": "POSDA_ROOT/Config/DicomProxyAnalysis",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Dicom Proxy Analysis",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1024,
      "sort_order" : 9,
    },
    "NewItcTools": {
      "Directory": "POSDA_ROOT/Config/NewItcToolsConfig",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "New Itc Tools Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1600,
      "sort_order" : 10,
    },
    "DicomXmlBrowsing": {
      "Directory": "POSDA_ROOT/Config/DicomXml",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Browse Docbook Version of DICOM Standard",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 800,
      "w" : 1024,
      "sort_order" : 11,
    },
    "TciaCuration": {
      "Directory": "POSDA_ROOT/Config/TciaCuration",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Tcia Curation Tools",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 900,
      "w" : 1524,
      "sort_order" : 12,
    },
    "GenericApp": {
      "Directory": "POSDA_ROOT/Config/GenericApp",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Generic App (Template App)",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 13,
    },
  },
  "StaticObjs": {
    "DicomReceiver": {
       "ObjClass": "Posda::Receiver",
       "CreationArgs": [
         64661,
         ["Config", "DicomReceiver"],
         "POSDA_CACHE_ROOT/Data/DicomReceiver",
       ],
    },
    "ExtractionManager": {
       "ObjClass": "TciaCuration::ExtractionManager",
       "CreationArgs": [
         64662,
         ["Config", "ExtractionManager"],
         "POSDA_CACHE_ROOT/Data/HierarchicalExtractions",
       ],
    },
    "DbFileImport": {
       "ObjClass": "TciaCuration::DbFileProcessor",
       "CreationArgs": [
         ["Config", "DbFileProcessor"]
       ],
    },
  },
  "BomDirs": {
    "Posda": "POSDA_ROOT/Posda",
    "FileDist": "POSDA_ROOT/FileDist",
    "FileDistConfig": "POSDA_ROOT/Config",
    "HttpRoot": "POSDA_ROOT/HttpRoot",
    "NewItcTools": "POSDA_ROOT/NewItcTools",
    "TciaCuration": "POSDA_ROOT/TciaCuration"
  },
}

Config/AppConfig/Applications.json (after)
{
  "SocketPool": [
    64663, 64664, 64665, 64666, 64667, 64668, 64669,
    64670, 64671, 64672, 64673, 64674, 64675, 64676, 64677, 64678, 64679,
    64680, 64681, 64682, 64683, 64684, 64685, 64686, 64687, 64688, 64689,
  ],
  "Apps": {
    "PosdaCuration": {
      "Directory": "POSDA_ROOT/Config/PosdaCuration",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Posda Curation Tools",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 900,
      "w" : 1524,
      "sort_order" : 1,
    },
    "PhiFixer": {
      "Directory": "POSDA_ROOT/Config/PhiFixer",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Fix PHI",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 2,
    },
    "ReviewPhi": {
      "Directory": "POSDA_ROOT/Config/ReviewPhi",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Fix PHI",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 3,
    },
    "SubmissionSender": {
      "Directory": "POSDA_ROOT/Config/SubmissionSender",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Select Original Submissions",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 4
    },
    "CountGetter": {
      "Directory": "POSDA_ROOT/Config/CountGetter",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Count Getter Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 5,
    },
    "FileDist": {
      "Directory": "POSDA_ROOT/Config/FileDistConfig",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "File Distribution Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 6,
    },
    "DicomLookup": {
      "Directory": "POSDA_ROOT/Config/DicomLookup",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Dicom Element Lookup",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 525,
      "w" : 800,
      "sort_order" : 7,
    },
    "DicomProxy": {
      "Directory": "POSDA_ROOT/Config/DicomProxy",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Dicom Transparent Proxy",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 800,
      "w" : 1035,
      "sort_order" : 8,
    },
    "DicomProxyAnalysis": {
      "Directory": "POSDA_ROOT/Config/DicomProxyAnalysis",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Dicom Proxy Analysis",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1024,
      "sort_order" : 9,
    },
    "NewItcTools": {
      "Directory": "POSDA_ROOT/Config/NewItcToolsConfig",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "New Itc Tools Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1600,
      "sort_order" : 10,
    },
    "DicomXmlBrowsing": {
      "Directory": "POSDA_ROOT/Config/DicomXml",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Browse Docbook Version of DICOM Standard",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 800,
      "w" : 1024,
      "sort_order" : 11,
    },
    "TciaCuration": {
      "Directory": "POSDA_ROOT/Config/TciaCuration",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Tcia Curation Tools",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 900,
      "w" : 1524,
      "sort_order" : 12,
    },
    "GenericApp": {
      "Directory": "POSDA_ROOT/Config/GenericApp",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "Generic App (Template App)",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 13,
    },
    "StatusReport": {
      "Directory": "POSDA_ROOT/Config/StatusReport",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "System Status Report",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 14,
    },
  },
  "StaticObjs": {
    "DicomReceiver": {
       "ObjClass": "Posda::Receiver",
       "CreationArgs": [
         64661,
         ["Config", "DicomReceiver"],
         "POSDA_CACHE_ROOT/Data/DicomReceiver",
       ],
    },
    "ExtractionManager": {
       "ObjClass": "TciaCuration::ExtractionManager",
       "CreationArgs": [
         64662,
         ["Config", "ExtractionManager"],
         "POSDA_CACHE_ROOT/Data/HierarchicalExtractions",
       ],
    },
    "DbFileImport": {
       "ObjClass": "TciaCuration::DbFileProcessor",
       "CreationArgs": [
         ["Config", "DbFileProcessor"]
       ],
    },
  },
  "BomDirs": {
    "Posda": "POSDA_ROOT/Posda",
    "FileDist": "POSDA_ROOT/FileDist",
    "FileDistConfig": "POSDA_ROOT/Config",
    "HttpRoot": "POSDA_ROOT/HttpRoot",
    "NewItcTools": "POSDA_ROOT/NewItcTools",
    "TciaCuration": "POSDA_ROOT/TciaCuration"
  },
}

Config/AppConfig/Applications.json (diff)
@@ -174,6 +174,19 @@
       "w" : 1024,
       "sort_order" : 13,
     },
+    "StatusReport": {
+      "Directory": "POSDA_ROOT/Config/StatusReport",
+      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
+      "Description" : "System Status Report",
+      "WindowName" : "_new",
+      "interactive": 1,
+      "scrollbar" : 1,
+      "top" : 100,
+      "left" : 100,
+      "h" : 950,
+      "w" : 1024,
+      "sort_order" : 14,
+    },
   },
   "StaticObjs": {
     "DicomReceiver": {
