Config/FileDistConfig/Participants.json (before)
// 
{
  "Participants": {
    "EL": {
      "ReceiverAe": "ELEKTA_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": 1,
      },
      "VendorName": "Elekta",
      "VendorCode": "EL",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "AC": {
      "ReceiverAe": "ACCURAY_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Accuray Inc.",
      "VendorCode": "AC",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "RA": {
      "ReceiverAe": "RAYSEARCH_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Raysearch, Inc",
      "VendorCode": "RA",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "VA": {
      "ReceiverAe": "VARIAN_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Varian Medical Systems",
      "VendorCode": "VA",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "PH": {
      "ReceiverAe": "PHILIPS_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Philips Medical Systems",
      "VendorCode": "PH",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "BR": {
      "ReceiverAe": "BRAINLAB_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Brainlab AG",
      "VendorCode": "BR",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "TV": {
      "ReceiverAe": "TESTVENDOR_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Test Vendor",
      "VendorCode": "TV",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "Test_Manager": {
      "VendorName": "Manager of testing",
      "VendorCode": "TM",
      "Destinations": {
        "BillBennettsOsirix": 1,
        "FileDistTest2": 1,
        "FileDistTest1": 1,
        "FD_LOOP": 1,
      },
    }
  },
  "DicomDest": {
    "LocalSCP": {
      "host": "localhost",
      "port": "1041",
      "Called": "LOCAL_SCP",
      "Calling": "FILE_DIST",
    },
    "LocalPosda": {
      "host": "localhost",
      "port": "64611",
      "Called": "LOCAL_SCP",
      "Calling": "FILE_DIST",
    },
    "Bill's OsiriX" : {
      "host" : "144.30.109.157",
//      "host" : "192.168.97.73",
      "port" : "11112",
      "Calling" : "POSDA",
      "Called" : "OSIRIX"
    },

  },
  "QueryDest": {
    "BillBennettsOsirix": {
      "host": "localhost",
      "port": "11112",
      "Called": "BBENNETT_OSI",
      "Calling": "FILE_DIST",
    },
    "FirstProxy": {
      "host": "localhost",
      "port": "64811",
      "Called": "BBENNETT_OSI",
      "Calling": "FILE_DIST",
    },
    "MimCitrix": {
      "host": "10.39.68.157",
      "port": "4008",
      "Called": "AE_MIM_CITRIX",
      "Calling": "FILE_DIST",
    },
  },
  "ProposedQueryPresentationContexts": {
    "StudyRootFind": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.2.2.1", [ "1.2.840.10008.1.2" ] ],
    ],
  },
  "ProposedPresentationContexts": {
    "RTOnlyImp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2" ] ],
    ],
    "RTOnlyExp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2.1" ] ],
    ],
    "RTExpOrImp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2",
                                     "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2.1", 
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
    ],
    "RTExpAndImp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2.1" ] ],
    ],
  },
  "IncomingMessageHandlers": {
    "1.2.840.10008.1.1": "Dispatch::Dicom::Verification",
    "1.2.840.10008.5.1.4.1.1.2": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.7": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.128": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.4": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.1": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.2": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.3": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.4": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.5": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.6": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.7": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.8": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.9": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.9": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.1": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.2": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.3": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.4": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.5": "Dispatch::Dicom::Storage",
  },
}

Config/FileDistConfig/Participants.json (after)
// 
{
  "Participants": {
    "EL": {
      "ReceiverAe": "ELEKTA_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": 1,
      },
      "VendorName": "Elekta",
      "VendorCode": "EL",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "AC": {
      "ReceiverAe": "ACCURAY_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Accuray Inc.",
      "VendorCode": "AC",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "RA": {
      "ReceiverAe": "RAYSEARCH_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Raysearch, Inc",
      "VendorCode": "RA",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "VA": {
      "ReceiverAe": "VARIAN_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Varian Medical Systems",
      "VendorCode": "VA",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "PH": {
      "ReceiverAe": "PHILIPS_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Philips Medical Systems",
      "VendorCode": "PH",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "BR": {
      "ReceiverAe": "BRAINLAB_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Brainlab AG",
      "VendorCode": "BR",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "TV": {
      "ReceiverAe": "TESTVENDOR_RCV",
      "CallingAeAllowed": {
        "FD_LOOP": "1",
      },
      "VendorName": "Test Vendor",
      "VendorCode": "TV",
      "Destinations": {
        "FileDistTest1": 1,
      },
    },
    "Test_Manager": {
      "VendorName": "Manager of testing",
      "VendorCode": "TM",
      "Destinations": {
        "BillBennettsOsirix": 1,
        "FileDistTest2": 1,
        "FileDistTest1": 1,
        "FD_LOOP": 1,
      },
    }
  },
  "DicomDest": {
    "LocalSCP": {
      "host": "localhost",
      "port": "1041",
      "Called": "LOCAL_SCP",
      "Calling": "FILE_DIST",
    },
    "LocalPosda": {
      "host": "localhost",
      "port": "64661",
      "Called": "LOCAL_SCP",
      "Calling": "FILE_DIST",
    },
    "Bill's OsiriX" : {
      "host" : "144.30.109.157",
//      "host" : "192.168.97.73",
      "port" : "11112",
      "Calling" : "POSDA",
      "Called" : "OSIRIX"
    },
    "FirstProxy" : {
      "host" : "localhost",
//      "host" : "192.168.97.73",
      "port" : "64812",
      "Calling" : "POSDA",
      "Called" : "OSIRIX"
    },

  },
  "QueryDest": {
    "BillBennettsOsirix": {
      "host": "localhost",
      "port": "11112",
      "Called": "BBENNETT_OSI",
      "Calling": "FILE_DIST",
    },
    "FirstProxy": {
      "host": "localhost",
      "port": "64811",
      "Called": "BBENNETT_OSI",
      "Calling": "FILE_DIST",
    },
    "MimCitrix": {
      "host": "10.39.68.157",
      "port": "4008",
      "Called": "AE_MIM_CITRIX",
      "Calling": "FILE_DIST",
    },
  },
  "ProposedQueryPresentationContexts": {
    "StudyRootFind": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.2.2.1", [ "1.2.840.10008.1.2" ] ],
    ],
  },
  "ProposedPresentationContexts": {
    "RTOnlyImp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2" ] ],
    ],
    "RTOnlyExp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2.1" ] ],
    ],
    "RTExpOrImp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2",
                                     "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2.1", 
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2.1",
                                     "1.2.840.10008.1.2" ] ],
    ],
    "RTExpAndImp": [
      [ "1.2.840.10008.1.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.128", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.1", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.3", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.5", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.6", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.7", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.8", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.481.9", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.1", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.2", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.3", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.4", [ "1.2.840.10008.1.2.1" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2" ] ],
      [ "1.2.840.10008.5.1.4.1.1.66.5", [ "1.2.840.10008.1.2.1" ] ],
    ],
  },
  "IncomingMessageHandlers": {
    "1.2.840.10008.1.1": "Dispatch::Dicom::Verification",
    "1.2.840.10008.5.1.4.1.1.2": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.7": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.128": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.4": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.1": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.2": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.3": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.4": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.5": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.6": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.7": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.8": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.9": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.481.9": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.1": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.2": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.3": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.4": "Dispatch::Dicom::Storage",
    "1.2.840.10008.5.1.4.1.1.66.5": "Dispatch::Dicom::Storage",
  },
}

Config/FileDistConfig/Participants.json (diff)
@@ -98,7 +98,7 @@
     },
     "LocalPosda": {
       "host": "localhost",
-      "port": "64611",
+      "port": "64661",
       "Called": "LOCAL_SCP",
       "Calling": "FILE_DIST",
     },
@@ -106,6 +106,13 @@
       "host" : "144.30.109.157",
 //      "host" : "192.168.97.73",
       "port" : "11112",
+      "Calling" : "POSDA",
+      "Called" : "OSIRIX"
+    },
+    "FirstProxy" : {
+      "host" : "localhost",
+//      "host" : "192.168.97.73",
+      "port" : "64812",
       "Calling" : "POSDA",
       "Called" : "OSIRIX"
     },
