posda/posdatools/Config/databases.json (before)
{
  "posda_queries" : {
    "database" : "posda_files",
    "driver"   : "postgres"
  },
  "posda_auth" : {
    "database" : "posda_auth",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_auth.sql",
      "Posda/sql/posda_auth_setup.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_auth.sql"
    ]
  },
  "posda_appstats" : {
    "database" : "posda_appstats",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_appstats.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_appstats.sql"
    ]

  },
  "posda_private_tag" : {
    "database" : "private_tag_kb",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/private_tag_kb.sql",
      "Posda/sql/private_tag_kb_data.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_private_tag.sql"
    ]
  },
  "posda_public_tag" : {
    "database" : "public_tag_disposition",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/public_tag_disposition.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_public_tag.sql"
    ]

  },
  "posda_dicom_roots" : {
    "database" : "dicom_roots",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/dicom_roots.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_dicom_roots.sql"
    ]

  },
  "dicom_dd" : {
    "database" : "dicom_dd",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/dicom_dd.sql",
      "Posda/sql/dicom_dd_data.sql"
    ]
  },
  "posda_files" : {
    "database" : "posda_files",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_files.sql",
      "Posda/sql/posda_files_data.sql",
      "Posda/sql/posda_dbif_config_data.sql",
      "Posda/sql/posda_dbif_config.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_files.sql"
    ]

  },
  "posda_nicknames" : {
    "database" : "posda_nicknames",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_nicknames.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_nicknames.sql"
    ]

  },
  "posda_counts" : {
    "database" : "posda_counts",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_counts.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_counts.sql"
    ]

  },
  "posda_phi" : {
    "database" : "posda_phi",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_phi.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_phi.sql"
    ]

  },
  "posda_phi_simple" : {
    "database" : "posda_phi_simple",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_phi_simple.sql",
      "Posda/sql/posda_phi_simple_data.sql"
    ]
  },
  "posda_backlog" : {
    "database" : "posda_backlog",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_backlog.sql",
      "Posda/sql/posda_backlog_data.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_backlog.sql"
    ]
  },
  "public" : {
    "database" : "ncia",
    "driver"   : "mysql",
    "host"     : "tcia-public-rh-1.ad.uams.edu",
    "user"     : "nciauser",
    "password" : "nciA#112"
  },
  "intake" : {
    "database" : "ncia",
    "driver"   : "mysql",
    "host"     : "144.30.1.71",
    "user"     : "nciauser",
    "password" : "nciA#112"
  },
  "nlst" : {
    "database" : "ncia",
    "driver"   : "mysql",
    "host"     : "144.30.5.97",
    "user"     : "nciauser",
    "password" : "nciA#112"
  }
}

posda/posdatools/Config/databases.json (after)
{
  "posda_queries" : {
    "database" : "posda_files",
    "driver"   : "postgres"
  },
  "posda_auth" : {
    "database" : "posda_auth",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_auth.sql",
      "Posda/sql/posda_auth_setup.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_auth.sql"
    ]
  },
  "posda_appstats" : {
    "database" : "posda_appstats",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_appstats.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_appstats.sql"
    ]

  },
  "posda_private_tag" : {
    "database" : "private_tag_kb",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/private_tag_kb.sql",
      "Posda/sql/private_tag_kb_data.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_private_tag.sql"
    ]
  },
  "posda_public_tag" : {
    "database" : "public_tag_disposition",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/public_tag_disposition.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_public_tag.sql"
    ]

  },
  "posda_dicom_roots" : {
    "database" : "dicom_roots",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/dicom_roots.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_dicom_roots.sql"
    ]

  },
  "dicom_dd" : {
    "database" : "dicom_dd",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/dicom_dd.sql",
      "Posda/sql/dicom_dd_data.sql"
    ]
  },
  "posda_files" : {
    "database" : "posda_files",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_files.sql",
      "Posda/sql/posda_files_data.sql",
      "Posda/sql/posda_dbif_config_data.sql",
      "Posda/sql/posda_dbif_config.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_files.sql"
    ]

  },
  "posda_nicknames" : {
    "database" : "posda_nicknames",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_nicknames.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_nicknames.sql"
    ]

  },
  "posda_counts" : {
    "database" : "posda_counts",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_counts.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_counts.sql"
    ]

  },
  "posda_phi" : {
    "database" : "posda_phi",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_phi.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_phi.sql"
    ]

  },
  "posda_phi_simple" : {
    "database" : "posda_phi_simple",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_phi_simple.sql",
      "Posda/sql/posda_phi_simple_data.sql"
    ]
  },
  "posda_backlog" : {
    "database" : "posda_backlog",
    "driver"   : "postgres",
    "init"     : [
      "Posda/sql/posda_backlog.sql",
      "Posda/sql/posda_backlog_data.sql"
    ],
    "reset"    : [
      "Posda/sql/reset/posda_backlog.sql"
    ]
  },
  "public" : {
    "database" : "nbiadb",
    "driver"   : "mysql",
    "host"     : "aries-nbia-1.ad.uams.edu",
    "user"     : "posda",
    "password" : "VrTcpe2jPXivlvkCWa51"
  }
}

posda/posdatools/Config/databases.json (diff)
@@ -133,24 +133,10 @@
     ]
   },
   "public" : {
-    "database" : "ncia",
+    "database" : "nbiadb",
     "driver"   : "mysql",
-    "host"     : "tcia-public-rh-1.ad.uams.edu",
-    "user"     : "nciauser",
-    "password" : "nciA#112"
-  },
-  "intake" : {
-    "database" : "ncia",
-    "driver"   : "mysql",
-    "host"     : "144.30.1.71",
-    "user"     : "nciauser",
-    "password" : "nciA#112"
-  },
-  "nlst" : {
-    "database" : "ncia",
-    "driver"   : "mysql",
-    "host"     : "144.30.5.97",
-    "user"     : "nciauser",
-    "password" : "nciA#112"
+    "host"     : "aries-nbia-1.ad.uams.edu",
+    "user"     : "posda",
+    "password" : "VrTcpe2jPXivlvkCWa51"
   }
 }
