posda/posdatools/Config/AppConfig/Applications.json (before)
{
  "SocketPool": [
    64665, 64666, 64667, 64668, 64669,
    64670, 64671, 64672, 64673, 64674, 64675, 64676, 64672, 64678, 64679,
    64680, 64681, 64682, 64683, 64684, 64685, 64686, 64687, 64688, 64689
  ],
  "Apps": {
    "DicomLookup": {
      "Directory": "POSDA_ROOT/Config/DicomLookup",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "Dicom Element Lookup",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 525,
      "w" : 800,
      "sort_order" : 7,
    },
    "NewItcTools": {
      "Directory": "POSDA_ROOT/Config/NewItcToolsConfig",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "New Itc Tools Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1600,
      "sort_order" : 10,
    },
    "DicomProxy": {
      "Directory": "/home/posda/posdatools/Config/DicomProxy",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "GenericApp",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 100,
    },
    "GenericApp": {
      "Directory": "/home/posda/posdatools/Config/GenericApp",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "GenericApp",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 100,
    },
    "NewGenericApp": {
      "Directory": "/home/posda/posdatools/Config/NewGenericApp",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "NewGenericApp",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 100,
    },
    "UserAdmin": {
      "Directory": "POSDA_ROOT/Config/UserAdmin",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "User Administration",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 14,
    },
    "Kaleidoscope": {
      "Directory": "POSDA_ROOT/Config/SeriesProjection",
      "Application" : "kaleidoscope.pl <host> <port> <dir> <color> <user>",
      "Description" : "Series Projection Inspection",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 14,
    },
    "DbIf": {
      "Directory": "POSDA_ROOT/Config/DbIf",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "Database Interface",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 15,
    },
    "ActivityBasedCuration": {
      "Directory": "POSDA_ROOT/Config/ActivityBasedCuration",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "Activity Based Curration Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 16,
    },
  },
  "StaticObjs": {
    "DicomReceiver": {
      "ObjClass": "Posda::Receiver",
      "CreationArgs": [
         11112,
         ["Config", "DicomReceiver"],
         "POSDA_CACHE_ROOT/DicomReceiver",
      ],
    }
  },
  "BomDirs": {
    "Posda": "POSDA_ROOT/Posda",
    "FileDist": "POSDA_ROOT/FileDist",
    "FileDistConfig": "POSDA_ROOT/Config",
    "HttpRoot": "POSDA_ROOT/HttpRoot",
    "NewItcTools": "POSDA_ROOT/NewItcTools",
    "TciaCuration": "POSDA_ROOT/TciaCuration"
  },
}

posda/posdatools/Config/AppConfig/Applications.json (after)
{
  "SocketPool": [
    64665, 64666, 64667, 64668, 64669,
    64670, 64671, 64672, 64673, 64674, 64675, 64676, 64672, 64678, 64679,
    64680, 64681, 64682, 64683, 64684, 64685, 64686, 64687, 64688, 64689
  ],
  "Apps": {
//    "DicomLookup": {
//      "Directory": "POSDA_ROOT/Config/DicomLookup",
//      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
//      "Description" : "Dicom Element Lookup",
//      "WindowName" : "_new",
//      "interactive": 1,
//      "scrollbar" : 1,
//      "top" : 100,
//      "left" : 100,
//      "h" : 525,
//      "w" : 800,
//      "sort_order" : 7,
//    },
    "NewItcTools": {
      "Directory": "POSDA_ROOT/Config/NewItcToolsConfig",
      "Application" : "AppController.pl <host> <port> <dir> <color>",
      "Description" : "New Itc Tools Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1600,
      "sort_order" : 10,
    },
    "DicomProxy": {
      "Directory": "/home/posda/posdatools/Config/DicomProxy",
      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
      "Description" : "GenericApp",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 100,
    },
    "GenericApp": {
      "Directory": "/home/posda/posdatools/Config/GenericApp",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "GenericApp",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 100,
    },
    "NewGenericApp": {
      "Directory": "/home/posda/posdatools/Config/NewGenericApp",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "NewGenericApp",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 700,
      "w" : 1200,
      "sort_order" : 100,
    },
    "UserAdmin": {
      "Directory": "POSDA_ROOT/Config/UserAdmin",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "User Administration",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 14,
    },
    "Kaleidoscope": {
      "Directory": "POSDA_ROOT/Config/SeriesProjection",
      "Application" : "kaleidoscope.pl <host> <port> <dir> <color> <user>",
      "Description" : "Series Projection Inspection",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 14,
    },
    "DbIf": {
      "Directory": "POSDA_ROOT/Config/DbIf",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "Database Interface",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 15,
    },
    "ActivityBasedCuration": {
      "Directory": "POSDA_ROOT/Config/ActivityBasedCuration",
      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
      "Description" : "Activity Based Curration Application",
      "WindowName" : "_new",
      "interactive": 1,
      "scrollbar" : 1,
      "top" : 100,
      "left" : 100,
      "h" : 950,
      "w" : 1024,
      "sort_order" : 16,
    },
  },
  "StaticObjs": {
    "DicomReceiver": {
      "ObjClass": "Posda::Receiver",
      "CreationArgs": [
         11112,
         ["Config", "DicomReceiver"],
         "POSDA_CACHE_ROOT/DicomReceiver",
      ],
    }
  },
  "BomDirs": {
    "Posda": "POSDA_ROOT/Posda",
    "FileDist": "POSDA_ROOT/FileDist",
    "FileDistConfig": "POSDA_ROOT/Config",
    "HttpRoot": "POSDA_ROOT/HttpRoot",
    "NewItcTools": "POSDA_ROOT/NewItcTools",
    "TciaCuration": "POSDA_ROOT/TciaCuration"
  },
}

posda/posdatools/Config/AppConfig/Applications.json (diff)
@@ -5,19 +5,19 @@
     64680, 64681, 64682, 64683, 64684, 64685, 64686, 64687, 64688, 64689
   ],
   "Apps": {
-    "DicomLookup": {
-      "Directory": "POSDA_ROOT/Config/DicomLookup",
-      "Application" : "AppController.pl <host> <port> <dir> <color>",
-      "Description" : "Dicom Element Lookup",
-      "WindowName" : "_new",
-      "interactive": 1,
-      "scrollbar" : 1,
-      "top" : 100,
-      "left" : 100,
-      "h" : 525,
-      "w" : 800,
-      "sort_order" : 7,
-    },
+//    "DicomLookup": {
+//      "Directory": "POSDA_ROOT/Config/DicomLookup",
+//      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
+//      "Description" : "Dicom Element Lookup",
+//      "WindowName" : "_new",
+//      "interactive": 1,
+//      "scrollbar" : 1,
+//      "top" : 100,
+//      "left" : 100,
+//      "h" : 525,
+//      "w" : 800,
+//      "sort_order" : 7,
+//    },
     "NewItcTools": {
       "Directory": "POSDA_ROOT/Config/NewItcToolsConfig",
       "Application" : "AppController.pl <host> <port> <dir> <color>",
@@ -46,7 +46,7 @@
     },
     "GenericApp": {
       "Directory": "/home/posda/posdatools/Config/GenericApp",
-      "Application" : "AppController.pl <host> <port> <dir> <color> <user>",
+      "Application" : "SimplifiedAppController.pl <host> <port> <dir> <hashed_token> <user>",
       "Description" : "GenericApp",
       "WindowName" : "_new",
       "interactive": 1,
