Config/DbIf/Environment.json (before)
{
  "ApplicationInitClass" : "DbIf::Application",
  "ApplicationInitMethod" : "InitApp",
  "ApplicationLoginMethod" : "NullLogin",
  "AuthenticationDbType" : "File",
  "AuthenticationDbFileName" : "POSDA_CACHE_ROOT/Data/Login.db",
  "ApplicationName" : "DbIf",
  "AppHttpRoot" : "POSDA_ROOT/HttpRoot/http_root",
  "LoginTemp" : "POSDA_CACHE_ROOT/Data/TempDirectory",
  "JavascriptRoot" : "POSDA_ROOT/DbIf/javascript",
  "DicomInfoCache" : "POSDA_CACHE_ROOT/Data",
  "UserInfoDir" : "POSDA_CACHE_ROOT/UserData",
  "Commands" : {
    "SeriesConsistency" : "CheckSeriesConsistency.pl <series_instance_uid>",
    "StudyConsistency" : "CheckStudyConsistency.pl <study_instance_uid>",
    "PatConsistency ": "CheckPatConsistency.pl <collection> <patient_id>",
    "SendSeries" : "SendSeriesFromDb.pl <host> <port> <called> <calling> <series_instance_uid> 1",
    "ScanPhi" : "<series_instance_uid>, <signature>|PhiScan.pl posda_files posda_phi <description>",
    "OnlyIn" : "<SeriesInPosda>, <SeriesInIntake>|OnlyIn.pl Posda Intake",
    "CompareDuplicateSops" : "<sop_instance_uid>|CompareDupSopList.pl"
  },
  "DbSpec" : {
    "posda_files" : {
      "db_name" : "posda_files",
      "db_type" : "postgres"
    },
    "posda_nicknames" : {
      "db_name" : "posda_nicknames",
      "db_type" : "postgres"
    },
    "posda_counts" : {
      "db_name" : "posda_counts",
      "db_type" : "postgres"
    },
    "posda_phi" : {
      "db_name" : "posda_phi",
      "db_type" : "postgres"
    },
    "public" : {
      "db_name" : "ncia",
      "db_type" : "mysql",
      "db_host" : "144.30.1.74",
      "db_user" : "nciauser",
      "db_pass" : "nciA#112"
    },
    "intake" : {
      "db_name" : "ncia",
      "db_type" : "mysql",
      "db_host" : "144.30.1.71",
      "db_user" : "nciauser",
      "db_pass" : "nciA#112"
    },
  },
}

Config/DbIf/Environment.json (after)
{
  "ApplicationInitClass" : "DbIf::Application",
  "ApplicationInitMethod" : "InitApp",
  "ApplicationLoginMethod" : "NullLogin",
  "AuthenticationDbType" : "File",
  "AuthenticationDbFileName" : "POSDA_CACHE_ROOT/Data/Login.db",
  "ApplicationName" : "DbIf",
  "AppHttpRoot" : "POSDA_ROOT/HttpRoot/http_root",
  "LoginTemp" : "POSDA_CACHE_ROOT/Data/TempDirectory",
  "JavascriptRoot" : "POSDA_ROOT/DbIf/javascript",
  "DicomInfoCache" : "POSDA_CACHE_ROOT/Data",
  "UserInfoDir" : "POSDA_CACHE_ROOT/UserData",
  "Commands" : {
    "SeriesConsistency" : "CheckSeriesConsistency.pl <series_instance_uid>",
    "StudyConsistency" : "CheckStudyConsistency.pl <study_instance_uid>",
    "PatConsistency": "CheckPatConsistency.pl <collection> <patient_id>",
    "SendSeries" : "SendSeriesFromDb.pl <host> <port> <called> <calling> <series_instance_uid> 1",
    "ScanPhi" : "<series_instance_uid>, <signature>|PhiScan.pl posda_files posda_phi <description>",
    "OnlyIn" : "<SeriesInPosda>, <SeriesInIntake>|OnlyIn.pl Posda Intake",
    "CompareDuplicateSops" : "<sop_instance_uid>|CompareDupSopList.pl",
    "TestCommand" : "TestCommand.pl <host> <port> <called> <calling> <series_instance_uid>",
    "PipeCommand1" : "<vals1>,<vals2>,<vals3>|PipeCommand1.pl <var1> <var2> 1 2 3"
  },
  "DbSpec" : {
    "posda_files" : {
      "db_name" : "posda_files",
      "db_type" : "postgres"
    },
    "posda_nicknames" : {
      "db_name" : "posda_nicknames",
      "db_type" : "postgres"
    },
    "posda_counts" : {
      "db_name" : "posda_counts",
      "db_type" : "postgres"
    },
    "posda_phi" : {
      "db_name" : "posda_phi",
      "db_type" : "postgres"
    },
    "public" : {
      "db_name" : "ncia",
      "db_type" : "mysql",
      "db_host" : "144.30.1.74",
      "db_user" : "nciauser",
      "db_pass" : "nciA#112"
    },
    "intake" : {
      "db_name" : "ncia",
      "db_type" : "mysql",
      "db_host" : "144.30.1.71",
      "db_user" : "nciauser",
      "db_pass" : "nciA#112"
    },
  },
}

Config/DbIf/Environment.json (diff)
@@ -13,11 +13,13 @@
   "Commands" : {
     "SeriesConsistency" : "CheckSeriesConsistency.pl <series_instance_uid>",
     "StudyConsistency" : "CheckStudyConsistency.pl <study_instance_uid>",
-    "PatConsistency ": "CheckPatConsistency.pl <collection> <patient_id>",
+    "PatConsistency": "CheckPatConsistency.pl <collection> <patient_id>",
     "SendSeries" : "SendSeriesFromDb.pl <host> <port> <called> <calling> <series_instance_uid> 1",
     "ScanPhi" : "<series_instance_uid>, <signature>|PhiScan.pl posda_files posda_phi <description>",
     "OnlyIn" : "<SeriesInPosda>, <SeriesInIntake>|OnlyIn.pl Posda Intake",
-    "CompareDuplicateSops" : "<sop_instance_uid>|CompareDupSopList.pl"
+    "CompareDuplicateSops" : "<sop_instance_uid>|CompareDupSopList.pl",
+    "TestCommand" : "TestCommand.pl <host> <port> <called> <calling> <series_instance_uid>",
+    "PipeCommand1" : "<vals1>,<vals2>,<vals3>|PipeCommand1.pl <var1> <var2> 1 2 3"
   },
   "DbSpec" : {
     "posda_files" : {
