Config/CountGetter/Environment.json (before)
{
  "ApplicationInitClass" : "CountGetter::Application",
  "ApplicationInitMethod" : "InitApp",
  "ApplicationLoginMethod" : "NullLogin",
  "AuthenticationDbType" : "File",
  "AuthenticationDbFileName" : "/cache/posda/Data/Login.db",
  "ApplicationName" : "Start",
  "AppHttpRoot" : "/home/posda/PosdaTools/HttpRoot/http_root",
  "LoginTemp" : "/cache/posda/Data/TempDirectory",
  "JavascriptRoot" : "/home/posda/PosdaTools/CountGetter/javascript",
  "DicomInfoCache" : "/cache/posda/Data",
  "UserInfoDir" : "/cache/posda/UserData",
  "SubmissionRoot" : "/mnt/intake1-data/tcia/storage_site",

  "DicomDestinations" : {
    "Quasar" : {
      "host" : "dbmi-imac.ad.uams.edu",
      "port" : "64611",
      "calling_ae" : "POSDA",
      "called_ae" : "QUASAR"
    },
    "IntakeServer" : {
      "host" : "144.30.1.71",
      "port" : "11112",
      "calling_ae" : "POSDA",
      "called_ae" : "CTP"
    },
    "LocalLoopback" : {
      "host" : "localhost",
      "port" : "64611",
      "calling_ae" : "SEND_LOOP",
      "called_ae" : "RCV_LOOP"
    },
    "Bill's OsiriX" : {
      "host" : "144.30.109.157",
//      "host" : "192.168.97.73",
      "port" : "11112",
      "calling_ae" : "POSDA",
      "called_ae" : "BBOSIRIX"
    },
    "Bill's Posda" : {
      "host" : "144.30.109.157",
//      "host" : "192.168.97.73",
      "port" : "64611",
      "calling_ae" : "POSDA",
      "called_ae" : "BBPOSDA"
    },
  }
}

Config/CountGetter/Environment.json (after)
{
  "ApplicationInitClass" : "CountGetter::Application",
  "ApplicationInitMethod" : "InitApp",
  "ApplicationLoginMethod" : "NullLogin",
  "AuthenticationDbType" : "File",
  "AuthenticationDbFileName" : "POSDA_CACHE_ROOT/Data/Login.db",
  "ApplicationName" : "Start",
  "AppHttpRoot" : "POSDA_ROOT/HttpRoot/http_root",
  "LoginTemp" : "POSDA_CACHE_ROOT/Data/TempDirectory",
  "JavascriptRoot" : "POSDA_ROOT/CountGetter/javascript",
  "DicomInfoCache" : "POSDA_CACHE_ROOT/Data",
  "UserInfoDir" : "POSDA_CACHE_ROOT/UserData",
  "SubmissionRoot" : "/mnt/intake1-data/tcia/storage_site",

  "DicomDestinations" : {
    "Quasar" : {
      "host" : "dbmi-imac.ad.uams.edu",
      "port" : "64611",
      "calling_ae" : "POSDA",
      "called_ae" : "QUASAR"
    },
    "IntakeServer" : {
      "host" : "144.30.1.71",
      "port" : "11112",
      "calling_ae" : "POSDA",
      "called_ae" : "CTP"
    },
    "LocalLoopback" : {
      "host" : "localhost",
      "port" : "64611",
      "calling_ae" : "SEND_LOOP",
      "called_ae" : "RCV_LOOP"
    },
    "Bill's OsiriX" : {
      "host" : "144.30.109.157",
//      "host" : "192.168.97.73",
      "port" : "11112",
      "calling_ae" : "POSDA",
      "called_ae" : "BBOSIRIX"
    },
    "Bill's Posda" : {
      "host" : "144.30.109.157",
//      "host" : "192.168.97.73",
      "port" : "64611",
      "calling_ae" : "POSDA",
      "called_ae" : "BBPOSDA"
    },
  }
}

Config/CountGetter/Environment.json (diff)
@@ -3,13 +3,13 @@
   "ApplicationInitMethod" : "InitApp",
   "ApplicationLoginMethod" : "NullLogin",
   "AuthenticationDbType" : "File",
-  "AuthenticationDbFileName" : "/cache/posda/Data/Login.db",
+  "AuthenticationDbFileName" : "POSDA_CACHE_ROOT/Data/Login.db",
   "ApplicationName" : "Start",
-  "AppHttpRoot" : "/home/posda/PosdaTools/HttpRoot/http_root",
-  "LoginTemp" : "/cache/posda/Data/TempDirectory",
-  "JavascriptRoot" : "/home/posda/PosdaTools/CountGetter/javascript",
-  "DicomInfoCache" : "/cache/posda/Data",
-  "UserInfoDir" : "/cache/posda/UserData",
+  "AppHttpRoot" : "POSDA_ROOT/HttpRoot/http_root",
+  "LoginTemp" : "POSDA_CACHE_ROOT/Data/TempDirectory",
+  "JavascriptRoot" : "POSDA_ROOT/CountGetter/javascript",
+  "DicomInfoCache" : "POSDA_CACHE_ROOT/Data",
+  "UserInfoDir" : "POSDA_CACHE_ROOT/UserData",
   "SubmissionRoot" : "/mnt/intake1-data/tcia/storage_site",
 
   "DicomDestinations" : {
