Config/DicomProxy/Environment.json (before)
//  $Source: /home/bbennett/pass/archive/PosdaAppMacConfig/DicomProxy/Environment.json,v $
//  $Date: 2015/09/01 15:27:18 $
//  $Revision: 1.2 $
// 
{
  "ApplicationInitClass" : "DicomProxy::Application",
  "ApplicationInitMethod" : "InitApp",
  "ApplicationLoginMethod" : "Login",
  "AuthenticationDbType" : "File",
  "AuthenticationDbFileName" : "/Users/bbennett/cache/Login.db",
  "ApplicationName" : "Start",
  "AppHttpRoot" : "/Users/bbennett/PosdaTools/HttpRoot/http_root",
  
  "ConnectionRootDir" : "/Users/bbennett/cache/ProxyData/Connections",
  "AnalysisRootDir" : "/Users/bbennett/cache/ProxyData/Analysis",
  "IncomingSocketPool" : [ 
    64811, 64812, 64813, 64814, 64815, 64816, 64817, 64818, 64819, 64820,
    64821, 64822, 64823, 64824, 64825, 64826, 64827, 64828, 64829, 64830,
    64831, 64832, 64833, 64834, 64835, 64836, 64837, 64838, 64839, 64840,
  ],
  "ProxyDestinations" : {
    "BillsOsirix" : {
      "host": "localhost",
      "port": "11112",
    },
    "LocalSCP" : {
      "host": "localhost",
      "port": "1041",
    },
    "Varian4DWL_WD" : {
      "host": "192.168.203.44",
      "port": "108",
    },
    "Varian4DWL_TD" : {
      "host": "192.168.203.44",
      "port": "107",
    },
    "TOMOWKFSTORESCP" : {
      "host": "192.168.203.61",
      "port": "11112",
    },
    "N1000_TDS" : {
      "host": "192.168.203.61",
      "port": "104",
    },
    "BrainLab_Query" : {
      "host": "192.168.203.59",
      "port": "104",
    }
  }
}

Config/DicomProxy/Environment.json (after)
//  $Source: /home/bbennett/pass/archive/PosdaAppMacConfig/DicomProxy/Environment.json,v $
//  $Date: 2015/09/01 15:27:18 $
//  $Revision: 1.2 $
// 
{
  "ApplicationInitClass" : "DicomProxy::Application",
  "ApplicationInitMethod" : "InitApp",
  "ApplicationLoginMethod" : "Login",
  "AuthenticationDbType" : "File",
  "AuthenticationDbFileName" : "/cache/bbennett/Login.db",
  "ApplicationName" : "Start",
  "AppHttpRoot" : "/home/bbennett/PosdaTools/HttpRoot/http_root",
  
  "ConnectionRootDir" : "/cache/bbennett/ProxyData/Connections",
  "AnalysisRootDir" : "/cache/bbennett/ProxyData/Analysis",
  "IncomingSocketPool" : [ 
    64811, 64812, 64813, 64814, 64815, 64816, 64817, 64818, 64819, 64820,
    64821, 64822, 64823, 64824, 64825, 64826, 64827, 64828, 64829, 64830,
    64831, 64832, 64833, 64834, 64835, 64836, 64837, 64838, 64839, 64840,
  ],
  "ProxyDestinations" : {
    "BillsOsirix" : {
      "host": "localhost",
      "port": "11112",
    },
    "LocalSCP" : {
      "host": "localhost",
      "port": "1041",
    },
    "Varian4DWL_WD" : {
      "host": "192.168.203.44",
      "port": "108",
    },
    "Varian4DWL_TD" : {
      "host": "192.168.203.44",
      "port": "107",
    },
    "TOMOWKFSTORESCP" : {
      "host": "192.168.203.61",
      "port": "11112",
    },
    "N1000_TDS" : {
      "host": "192.168.203.61",
      "port": "104",
    },
    "BrainLab_Query" : {
      "host": "192.168.203.59",
      "port": "104",
    }
  }
}

Config/DicomProxy/Environment.json (diff)
@@ -7,12 +7,12 @@
   "ApplicationInitMethod" : "InitApp",
   "ApplicationLoginMethod" : "Login",
   "AuthenticationDbType" : "File",
-  "AuthenticationDbFileName" : "/Users/bbennett/cache/Login.db",
+  "AuthenticationDbFileName" : "/cache/bbennett/Login.db",
   "ApplicationName" : "Start",
-  "AppHttpRoot" : "/Users/bbennett/PosdaTools/HttpRoot/http_root",
+  "AppHttpRoot" : "/home/bbennett/PosdaTools/HttpRoot/http_root",
   
-  "ConnectionRootDir" : "/Users/bbennett/cache/ProxyData/Connections",
-  "AnalysisRootDir" : "/Users/bbennett/cache/ProxyData/Analysis",
+  "ConnectionRootDir" : "/cache/bbennett/ProxyData/Connections",
+  "AnalysisRootDir" : "/cache/bbennett/ProxyData/Analysis",
   "IncomingSocketPool" : [ 
     64811, 64812, 64813, 64814, 64815, 64816, 64817, 64818, 64819, 64820,
     64821, 64822, 64823, 64824, 64825, 64826, 64827, 64828, 64829, 64830,
